<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            overflow: hidden;

        }

        body {
            background-color: #22242b;
        }

        #canvas-container {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #191920;
        }

        #canvas {
            width: 720px;
            height: 420px;
            background-color: black;
            cursor: crosshair;
        }
    </style>
</head>

<body>
    <div id="canvas-container">
        <canvas tabindex="1" width="720" height="420" id="canvas"></canvas>
    </div>
    <script src="out/main.js" type="text/javascript"></script>
</body>

</html>